<html>
    <head>
        <title>About us</title>
        <link rel="icon" type="image/x-icon" href="icon1.png">
        <style>
            .div1{text-align:center;
            background-color: antiquewhite;}
            .div2{text-align: center;}
            .div3{background-color: rgb(202, 254, 237);}

            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: left;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  float: right;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover, a:hover {
  opacity: 0.7;
}

* {
  box-sizing: border-box;
}

.div2 {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
}

.div2 img {vertical-align: middle;}

.div2 .p1 {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
        </style>
    </head>
    <body>
        <h1 style="font-family:CASTELLAR;"><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTOURISM<p align="right"><a href="tourist places.html">Home</a></p></h1>
            <center><h2>ABOUT TOURISM</h2></center>
            <center><p>Kanyakumari's favourite trip planning website. Coming soon to<br> the entire world.</p></center><br>
            <center><img src="img101.jpg" height="350" width="700"></center><br><br>
            <div class="div1"> <br>
            <center><h2>Travelling places</h2></center>
            <center><p>The places included in our website are trusted one.Our team<br> visit the places personally for collecting
                 pictures<br> and information </p></center><br><br>  
                 </div>
           <center><h2>Growing around the globe</h2></center><br><br>
           <div class="div2">
            <img src="img102.jpg" height="350" width="700">
            <div class="p1"><p>
            We started with a focus on Kanyakumari - and are proud<br>
               to be building a company of India -
               but our ambitions are
               global. Soon enough, you will be able to research
               your trip to<br> any destination around the world on
               Tourism.
            </p>
            </div></div><br><br>
            <div class="div3"><br>
            <center><h2>Our Project</h2></center>
            <center><p>Almost we have done our project.Connect with us to
                <br> discover new places<br>
                Find out how you can market your travel business with us.<br>
                Mail us at hello@tourism.com</p></center><br><br>
            </div><br>
            <center><h2>Team</h2></center>
            <div class="card">
                <img src="p1.jpg" alt="jeevi" style="width:100%">
                <h1>Jeevithan</h1>
                <p class="title">Founder & Admin</p>
                <p>Stella Mary's College Of Engineering</p>
                <a href="https://www.instagram.com/candyy__boy/?utm_source=qr"> <img src="icon2.png"></a>
                <p><button>Contact</button></p>
              </div>
              <div class="card1">
                <img src="p2.jpg" alt="rahul" style="width:100%">
                <h1>Rahul</h1>
                <p class="title">Editor & producer</p>
                <p>Stella Mary's College Of Engineering</p>
                <p><button>Contact</button></p>
              </div>
              <div class="card2">
                <img src="p3.jpg" alt="hari" style="width:100%">
                <h1>Hari</h1>
                <p class="title">Content Manager</p>
                <p>Stella Mary's College Of Engineering</p>
                <p><button>Contact</button></p>
              </div>
    </body>
</html>