<html>
<head>
<title>Baywatch tourist place</title>
 <link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    h1{font-family:'Times New Roman', Times, serif}
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>BAYWATCH PARK</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<marquee behavior="alternate" direction="left" scrollamount="10" >
<img src="img19.jpg" height="300" width="500">
<img src="img20.jpg" height="300" width="500">
<img src="img21.jpg" height="300" width="500">
<img src="img22.jpg" height="300" width="500">
<img src="img23.webp" height="300" width="400">
</marquee>
<h3>ABOUT:</h3>
<p>&nbsp&nbspEntertaining amusement park for kids near Kanyakumari. A theme park where you can spend 3-4 hours in 15-20 rides. It's mostly not so crowded and you don't have to wait for turns for the rides. The water rides are good, especially the Family and Kids pool. Water quality is good. The Wave Pool is small but enjoyable
Baywatch Amusement park is really a great place for spending time with family/friends.
A place to enjoy with children, family and friends. There is a wax museum attached to this Amusement park. Kids will definitely enjoy the water slides, wave pools. Also, there are rides like trains and bumper cars.

</p>
<h3>TIMINGS:</h3>
<ul>
<li>Monday to Sunday open</li>
<li>8 am to 6pm</li>
</ul>
<h3>ENTRY TICKET:</h3>
<ul>
<li>400/- per person for adult</li>
<li>350/- per children </li>
</ul>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Baywatch+Park/@8.0822999,77.5335012,15z/data=!4m2!3m1!1s0x0:0x62c628874a018acd?sa=X&hl=en-GB&ved=2ahUKEwj6lJmJ3__2AhXwR2wGHfFRB7MQ_BJ6BAhtEAU">Click here for direction</a>
</body>
</html