<html>
<head>
<title>chitharal jain monuments</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    div{
        background-color:whitesmoke;
    }
    ul{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li{float: left;}
            li a{text-decoration: none;
                color:rgb(0, 0, 0);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color:rgb(255, 87, 191) ;} 
            .active{background-color: antiquewhite;}
</style>
</head>
<body>
<center><h1><u>CHITHARAL JAIN MONUMENTS<br></u></h1></center>
<ul>
    <li><a href="tourist places.html">Home</a></li>
    <li><a href="cab registration.html">Cab Booking</a></li>
    <li><a>Hotels</a></li>
    <li><a href="about us.html">About Us</a></li>
</ul><br><br>
<div>
    <marquee behavior="alternate" direction="right" scrollamount="10">
<img src="img24.jpg" height="300" width="500">
<img src="img25.jpg" height="300" width="500">
<img src="img26.jpg" height="300" width="500">
<img src="img27.jpg" height="300" width="500">
<img src="img28.jpg" height="300" width="500">
   </marquee>
</div>
<h3>ABOUT:</h3>
<p>&nbsp&nbsp&nbspChitharal Jain monuments and temples are an effigy to the diversity of the culture and the
   religions existing in harmony in India. Sitharal Jain Monuments are one of these culturally
   rich monuments.<br>
   Almost every day, you can see people who are traveling to Sitharal Jain Monuments to honor 
   their gods and values. This monument draws the attention of a large number of visitors with
   its spectacular mesmerizing divine and spiritual values.
</p>
<h3>TIMING:</h3>
<p>&nbsp&nbsp&nbsp5am to 9pm</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Chitharal+Rock+Jain+Temple+(+Malaikovil)/@8.3323585,77.2384187,15z/data=!4m5!3m4!1s0x0:0x86b55a2e872ecd32!8m2!3d8.3323585!4d77.2384187">Click here for direction</a>
</body>
</html>