<html>
<head>
    <title>DRIVERLOGIN</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
   background-repeat: no-repeat;
  background-size: 1300px 580px;}
h1{text-shadow:3px 3px red}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: blue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: blue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body background="bg3_1.jpg">
    <br>
<center><h1>DRIVERLOGIN</h1></center>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="about us.html">About Tourism</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Transportation <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="driver registration.html">Update Profile</a>
      <a href="#deliver">View trip details</a>
      <a href="#package">Update calender</a>
    </div>
  </div> 
  <a href="#contact">Contact</a>
</div>
</body>
</html>