<html>
<head>
<title>Kalikesam waterfalls tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
        ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>KALIKESAM WATERFALLS</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<marquee behavior="alternate" direction="right" scrollamount="10">
<img src="img29.jpg" height="300" width="500">
<img src="img30.jpg" height="300" width="500">
<img src="img31.jpeg" height="300" width="500">
<img src="img32.jpg" height="300" width="500">
<img src="img33.jpg" height="300" width="500">
</marquee>
<h3>About:</h3>
<p>&nbsp&nbsp&nbspKalikesam falls is located in kanyakumari district of the southern Indian state of TamilNadu. Kalikesam falls along
with several other small cascades are encased in the Kanyakumari Wildlife sanctuary.The falls is surrounded by forest
on all sides and forms part of an active animal corridor.The long stream is pollution-free and adds to the natural charm of the place.
Kalikesam Falls is a river stream jumping over few high boulders in Kanyakumari district of Tamil Nadu. It is quite an unexplored place, one who wants to enjoy calm waters can visit the place. There is also a temple for Lord Kali here by the river ball
</p>
<h3>Timings:</h3>
<ul>
<li>9am to 3pm</li>
</ul>
<h3><b>Entry ticket:</b>Adult INR 20/-</h3>
<h3>Location:</h3>
<a href="https://www.google.com/maps/place/Kaalikesam+Waterfalls/@8.4132072,77.391901,15z/data=!4m5!3m4!1s0x0:0x1533aeb99f246eaf!8m2!3d8.4132072!4d77.391901">Click here for direction</a>
</body>
</html>