<html>
<head>
<title>Kamarajar manimandapam tourist place</title>
 <link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>KAMARAJAR MANIMANDAPAM</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<center>
<img src="img34.jpg" height="300" width="500">
<img src="img35.JPG" height="300" width="500">
</center>
<h3>ABOUT:</h3>
<p>&nbsp&nbspThe freedom fighter, Former Chief minister of Tamil Nadu, President of Indian National Congress. He was popularly known as Black Gandhi among the masses and king maker during congress regime.  He is still called by all as “Perunthalaivar”. He played vital roles in the administration of TamilNadu, by introducing education for down trodden and also started the Noon Meal scheme for the students to encourage education. Development activities like Dams and Industries in Tamilnadu took place during his rule. This monument was constructed where his ashes were kept here for public to pay homage before immersion into the sea
</p>
<h3>TIMING:</h3>
<p>&nbsp&nbsp7am to 7pm</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Kamarajar+Memorial/@8.0789512,77.5490862,15z/data=!4m5!3m4!1s0x0:0x911492188f33fa6d!8m2!3d8.0789512!4d77.5490862">Click here for direction</a>
</body>
</html>