<html>
<head>
<title>Lemur tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>LEMUR BEACH</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<marquee behavior="alternate" direction="right" scrollamount="10">
<img src="img40.jpg" height="300" width="500">
<img src="img41.jpg" height="300" width="500">
<img src="img42.jpg" height="300" width="500">
<img src="img43.jpg" height="300" width="500">
</marquee>
<h3>ABOUT:</h3>
<p>&nbsp&nbspOne of the finest beach in Kanyakumari district.Lemur beach gives a feel of free access of a private beach but its always a bit crowded.It has food stalls to quench your thirst and feed your tummy.Also playing instruments to children(paid).
Located at a distance of 32km from Kanyakumari, Lemur Beach is one of the most beautiful and clean beaches. This is one of the beaches where the water from Pechiparai Dam flows in the Arabian Sea after irrigating many fields. It is one of the famous beaches for shooting movies
</p>
<h3>TIMING:</h3>
<p>9am to 6pm
    <h3>TIPS:</h3>
    <p>&nbsp&nbspSuitable place for family<br>&nbsp&nbspEvening view is very beautiful</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Lemur+Beach/@8.1231692,77.3504128,15z/data=!4m5!3m4!1s0x0:0x7aea595c915c2e4a!8m2!3d8.1231692!4d77.3504128">Click here for directions</a>
</body>
</html>