<html>
<head>
<title>Marunthuvazh malai tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>MARUNTHUVAZH MALAI</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<center>
    <img src="img49.jpg" height="300" width="500">
    <img src="img50.jpg" height="300" width="500">
    <img src="img51.jpg" height="300" width="200">
</center>
<h3>ABOUT:</h3>
<p>&nbsp&nbspThe Marundhuvazh Malai also known as the Marundhu Vazhum Malai/Maruthwamalai ("the abode of medicinal herbs"),[1][2] forms the part and the southernmost tip of the Western Ghats of Agasteeswaram taluk of Kanyakumari district. People living in southern Kerala call it Maruthuva Mala.
<br>According to tradition, the Maruthuva Malai is a fragment of the Sanjeevi Mountain, a piece of which fell down here, and it was carried by Hanuman from Mahendragiri to Lanka for healing the fatal wounds of Lakshmana, the brother of Rama, the epic hero. It stretches for more than a km, reaching a height of 800 feet at the highest point. From the highest point of the hill, one can see the 'V'section of the Indian subcontinent . The three Sea (Bay of Bengal, Indian Ocean and Arabian sea) with different shades of blue and coconut trees with different shades of green are visible from this hill. It is about 1 km from Pothaiyadi, a place along NH44 and NH66, 10km from kanyakumari entire to Nagercoil.

</p>
<h3>TIMING:</h3>
<p>&nbsp&nbsp5am to 7pm</p>
<h3>TIPS:</h3>
<p>&nbsp&nbspIt is best place for trekking for students </p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Marunthuvazh+Malai/@8.1334022,77.5115919,16z/data=!3m1!4b1!4m5!3m4!1s0x3b04f261210a2475:0xe21e6a058396220a!8m2!3d8.1323017!4d77.5117782!5m1!1e4?hl=en-GB">Click here for direction</a>
</body>
</html