<html>
<head>
<title>Marunthukottai fort tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>MARUNTHUKOTTAI FORT</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<center>
<img src="img46.jpg" height="300" width="500">
<img src="img47.jpg" height="300" width="500">
<img src="img48.jpg" height="300" width="500">
</center>
<h3>ABOUT:</h3>
<p>&nbsp&nbspMarunthu Kottai is an ancient Fort located in Kanyakumari District of Tamilnadu. This fort was used to treat the wounded soldiers, to manufacture and store the gunpowder. It was built during the reign of the King Bala Marthanda Varma (1729-1758) by his illustrious European General, Delaney (1715-1777). It is located on the hillock at a height of 895 feet from the sea level.<br>
The fort has an entrance on the eastern side with a granite frame. There was an inscription on the large door, measuring about 5 feet in height and 3 feet in width. Inside the fort there was a stone mandapam measuring 15 X 10 X 8 feet. Today all these were in ruins. Wild growth of trees and its ramifying roots have done great damage to the fort walls and the mandapam. 

From this fort, one can see the enchanting natural scenery of Padmanabhapuram. The structural details of the fort indicated that this was one of the active forts during the time of Venadu Kings. The Fort is located at a walkable distance from Marunthu Kottai Bus Stop and 43 Kms from Kanyakumari.
</p>
<h3>TIMING:</h3>
<p>&nbsp&nbspTime retriction is not available in this place</p>
<h3>TIPS:</h3>
<p>&nbsp&nbspTake water bottle with you.</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Marunthukottai+Fort/@8.2618362,77.3234856,15z/data=!4m2!3m1!1s0x0:0xa794ee563c007ded?sa=X&hl=en-GB&ved=2ahUKEwi0ydr14v_2AhVyTGwGHRPeCqEQ_BJ6BAhUEAU">Click here for direction</a>
</body>
</html