<html>
    <head>
<title>
    Mathur Aqueduct
</title>
         <link rel="icon" type="image/x-icon" href="icon1.png">
</head>
<style>
        ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
<body>
    <h1><center><u>MATHUR AQUEDUCT</u></center></h1>
    <ul class="a">
        <li class="b"><a href="tourist places.html">Home</a></li>
        <li class="b"><a href="cab registration.html">Cab Booking</a></li>
        <li class="b"><a>Hotels</a></li>
        <li class="b"><a href="about us.html">About Us</a></li>
    </ul><br><br>
    <marquee  behavior="alternate" direction="left" scrollamount="10">
        <img src="img1.jpg" width="500" height="300">
        <img src="img2.jfif" width="500" height="300">
        <img src="img3.jpg" width="500" height="300">
        <img src="img4.jpg" width="500" height="300">
        <img src="img5.jpg" width="500" height="300">
    </marquee>
    <h3>ABOUT:</h3>
    <p>Built over the River Pahrali, Mathoor Hanging Bridge has become an important part of every Kanyakumari tour. River Pahrali originates from the Mahendragiri Hills of the Western Ghats. It is located in Mathoor village of Thiruvattar Panchayat Union.</p>
    <p>It offers a breath taking scenic beauty of the surrounding areas. Peaceful atmosphere when accompanied by mesmerizing nature, creates a setting that will leave you awe struck. What place Mathoor hanging bridge apart is not just its unique beauty but also the fact that is the highest (115 feet) and the longest hanging bridge not only in India but also in Asia, with a length of around 1 km.</p>
    <h3> AREA:</h3>
    <p>Mathoor Hanging Trough, Aruvikkarai,Kanyakumari, Tamil Nadu 629164</p>
    <h3> TIPS:</h3>
    <p>1. It is advisable to travel to the Mathoor Aqueduct by your own vehicle, as you cannot find any direct buses to reach the destination.<br>
        2. Food stalls are situated at the attraction; therefore do not bother about carrying food along. </p>
    <h3> ENTRY FEES:</h3>
<P>Entry fee: INR 2 per person<br>
    Camera fee (still camera): INR 5<br>
    Video Camera Fee: INR 25<br>
    Parking Fee: Bike: INR 3, Car: INR 25, Van: INR 40, Bus: INR 60</P>
    <h3>LOCATION:</h3>
    <a href="https://www.google.com/maps/@8.3379324,77.2908222,382m/data=!3m1!1e3"targert="blank">
        click here
    </a>
</body>
    </head>
</html>