<html>
    <link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    
                td{color:black;}
            td,th{padding: 10px;}
            table{border-radius: 8px;
                  border-style: solid;
                  border-color: rgb(255, 255, 255);
                  border-collapse: collapse;}
            ul{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            } 
    
                tr.heading{background-color: aquamarine;}
            td.th{text-align: center;}
            h1{color: azure;}
            .div1{background-color:rgb(0, 0, 0);}

    
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
<!-- The navigation menu -->
   <body background="bg2.webp" >
    <div class="div1">  <center> <h1><br>TOURIST SPOTS<br><br></h1></center></div>
<div class="navbar">
  <a href="menu1.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="user registration.html">Registration</a>
      <a href="about us.html">About us</a>
      <a href="title.html">Login</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Transportation <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="cab registration.html">Cab Booking</a>
      <a href="viewbookings.jsp">View Bookings</a>
      <a href="paymentandrules.html">Payment & Rules</a>
    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">Hotels <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="hotel list.html">Hotels list</a>
      <a href="hotelbooking.html">Book Hotels</a>
      <a href="viewhbookings.jsp">My Bookings</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>



<table border="3px"align="right">
    <td class="th" colspan="3"><h3>Kanyakumari Tourist Places</h3></td>
    <tr class="heading">
        <th><b>NAME OF TOURIST SPOT</b></th>
        <th>CATEGORY</th>
        <th>LINK</th>
    </tr>
    <tr>
        <td>Kanyakumari</td>
        <td>Beach</td>
        <td><a href="kanyakumari.html">Visit</a></td>
    </tr>
    <tr>
        <td>Vivekananda Memorial Rock</td>
        <td>Ancient Rock</td>
        <td><a href="kanyakumari.html">Visit</a></td>
    </tr>
    <tr>
        <td>Gandhi Mandapam</td>
        <td>Museum</td>
        <td><a href="kanyakumari.html">Visit</a></td>
    </tr>
    <tr>
        <td>Wax Museum</td>
        <td>Museum</td>
        <td><a href="wax museum.html">Visit</a></td>
    </tr>
    <tr>
        <td>Baywatch</td>
        <td>Water theme park</td>
        <td><a href="baywatch kanyakumari.html">Visit</a></td>
    </tr>
    <tr>
        <td>Sanghuthurai Beach</td>
        <td>Beach</td>
        <td><a href="sanghuthurai.html">Visit</a></td>
    </tr>
    <tr>
        <td>Kanyakumari View Tower</td>
        <td>View Tower</td>
        <td><a href="kanyakumari.html">Visit</a></td>
    </tr>
    <tr>
        <td>Sothavilai Beach</td>
        <td>Beach</td>
        <td><a href="sothavilai beach.html">Visit</a></td>
    </tr>
    <tr>
        <td>Chitharal Jain Monuments</td>
        <td>Ancient Temple</td>
        <td><a href="chitharal.html">Visit</a></td>
    </tr>
    <tr>
        <td>Lemur Beach</td>
        <td>Beach</td>
        <td><a href="lemur.html">Visit</a></td>
    </tr>
    <tr>
        <td>Sucindram</td>
        <td>Temple</td>
        <td><a href="sucindram.html">Visit</a></td>
    </tr>
    <tr>
        <td>Kamarajar Manimandapam</td>
        <td>Museum</td>
        <td><a href="kamarajar manimandapam.html">Visit</a></td>
    </tr>
    <tr>
        <td>Muttom</td>
        <td>Beach</td>
        <td><a href="muttom beach.html">Visit</a></td>
    </tr>
    <tr>
        <td>Mandaikadu</td>
        <td>Temple</td>
        <td><a href="mandaikadu.html">Visit</a></td>
    </tr>
    <tr>
        <td>Marunthukottai</td>
        <td>Ancient fort</td>
        <td><a href="marunthukottai.html">Visit</a></td>
    </tr>
    <tr>
        <td>Maruthuvazh Malai</td>
        <td>Mountain Trekking</td>
        <td><a href="marunthuvazh malai.html">Visit</a></td>
    </tr>
    <tr>
        <td>Rasthacad</td>
        <td>Beach</td>
        <td><a href="rasthacad beach.html">Visit</a></td>
    </tr>
    <tr>
        <td>Mathur Aqueduct</td>
        <td>Bridge</td>
        <td><a href="Mathur Aqueduct.html">Visit</a></td>
    </tr>
    <tr>
        <td>Kalikesam</td>
        <td>Waterfalls</td>
        <td><a href="kalikesam waterfalls.html">Visit</a></td>
    </tr>
    <tr>
        <td>Ulakai Aruvi</td>
        <td>Waterfalls</td>
        <td><a href="ulakai falls.html">Visit</a></td>
    </tr>
    <tr>
        <td>Padmanathapuram</td>
        <td>Palace</td>
        <td><a href="Padmanabhapuram palace.html">Visit</a></td>
    </tr>
    <tr>
        <td>Pechuparai</td>
        <td>Dam</td>
        <td><a href="pechuparai dam.html">Visit</a></td>
    </tr>
    <tr>
        <td>Our Lady Of Ransom Church</td>
        <td>Church</td>
        <td><a href="our lady of ransom shrine.html">Visit</a></td>
    </tr>
    <tr>
        <td>St.Xavier Church</td>
        <td>Church</td>
        <td><a href="Xavier.html">Visit</a></td>
    </tr>
    <tr>
        <td>Tiruparapu Falls</td>
        <td>Water Falls</td>
        <td><a href="thirparappu falls.html">Visit</a></td>
    </tr>
    <tr>
        <td>Vattakottai</td>
        <td>Fort</td>
        <td><a href="vattakottai.html">Visit</a></td>
    </tr>
</body>
</html>