<html>
<head>
<title>Muttom beach tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>MUTTOM BEACH</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<marquee behavior="alternate" direction="right" scrollamount="10">
<img src="img52.jpg" height="300" width="500">
<img src="img53.jpg" height="300" width="500">
<img src="img54.webp" height="300" width="500">
<img src="img55.jpg" height="300" width="500">
<img src="img56.jpg" height="300" width="500">
</marquee>
<h3>ABOUT:</h3>
<p>&nbsp&nbspMuttom is a village in the Kanyakumari District of the Tamil Nadu, India. It is a well known its beach with some rocks 
    and caves. The major occupation of people in Muttom is fishing. Muttom village is attracted by visitors because of its beach.[1]
     More than hundreds of people come to the beach every day and spending their time on the beach shore. This beach is known as the
      best sun set point in the district<br>
      &nbsp&nbspMuttom has a light house, constructed by the British in colonial times. As recorded in international shipping charts,
       the lighthouse is situated 110 ft ( 34 m) above sea level . The Skelton was built when India was part of the British Empire until
        1947.

</p>
<h3>TIMING:</h3>
<p>&nbsp&nbspTime restriction is not available </p>
<h3>TIPS:</h3>
<ul>
    <li>Best place for family</li>
    <li>Nice photography place</li>
</ul>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Muttom+Beach/@8.1238848,77.3144751,17z/data=!3m1!4b1!4m5!3m4!1s0x3b04fb3944ca3c15:0x878ac9d510dd39ec!8m2!3d8.1239109!4d77.3145308">Click here for direction</a>
</body>
</html>