<html>
    <head>
        <title>OUR LADY OF RANSOM SHINE</title>
        <link rel="icon" type="image/x-icon" href="icon1.png">
        <style>
            ul.a{
                        list-style-type: none;
                        margin: 0%;
                        padding: 0%;
                        background-color: rgb(241, 3, 241);
                    }      
                    li.b{float: left;}
                    li a{text-decoration: none;
                        color:rgb(17, 11, 11);
                        text-align: center;
                        padding: 14px 16px;
                        background-color:rgb(255, 255, 255);
                    }
                    li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
                    .active{background-color: rgb(8, 8, 8);}
        </style>
    </head>
<body>
    <center><h1><u>OUR LADY OF RANSOM CHURCH</u></h1></center>
    <ul class="a">
        <li class="b"><a href="tourist places.html">Home</a></li>
        <li class="b"><a href="cab registration.html">Cab Booking</a></li>
        <li class="b"><a>Hotels</a></li>
        <li class="b"><a href="about us.html">About Us</a></li>
    </ul><br><br>
    <marquee   behavior="alternate" direction="left" scrollamount="8">
        <img src="img57.jpg"width="500" height="300">
        <img src="img58.jpg"width="500"height="300">
        <img src="img59.jpg" width="500" height="300">
    </marquee>
    <h3>ABOUT:</h3>
    <p>&nbsp&nbspOur Lady of Ransom Church is a famous Catholic Church that is located in the Kanyakumari District of Tamil 
        Nadu and was built in dedication to Mother Mary. A brilliant example of Gothic architecture, the church was 
        built during the 15th century and looks breathtakingly beautiful against the blue lashing waves of the 
        ocean behind it. The gold cross on the central tower of the church further adds beauty and charm to 
        this magnificent structure, and its beauty and tranquillity are what attract people the most.<br>

        &nbsp&nbspOur Lady of Ransom is the Patron of the congregation in Spain, which had long ago redeemed the 
        Christians from Muslim invasions in 1218. The people of Kanyakumari combined the name Ransom with
         Delight and began to call their patron by the name of Alangara Upakara Matha. It is in her honour 
         that this splendid church has been built. The colourfully stained windows of the church throw multi-hued
          lights inside the main building, and the three white spires of the primary structure rise up to the sky
          . The church is in its full splendour in evenings and at night, when it gets lit up. What enthrals
           people the most is the statue of Virgin Mary, clad in a sari, at the altar. And this in itself is
            reason enough to visit the enchanting Our Lady of Ransom Church.
        
        </p>
        <h3>AREA:</h3>
        <p>&nbsp&nbspOUR LADY OF RANSOM SHINE Address:Church Rd, Kanyakumari, Tamil Nadu 629702</p>
        <h3>ENTRY FEES:</h3>
        <p>&nbsp&nbspFree Entry</p>
        <h3>ENTRY TIME:</h3>
        <p>&nbsp&nbsp5:00 am – 6:30 pm</p>
        <h3>DIRECTION:</h3>
        <a href="https://www.google.com/maps/place/Our+Lady+of+Ransom+Shrine+Main+Gate/@8.0862615,77.5487104,17z/data=!4m9!1m2!2m1!1sour+lady+of+ransom+shrine!3m5!1s0x3b04ed1a319103fd:0x171dc31008c6fcb!8m2!3d8.086943!4d77.5494735!15sChlvdXIgbGFkeSBvZiByYW5zb20gc2hyaW5lkgEGc2hyaW5l"targert="blank">
            click here
        </a>
</body>
    </html>