<html>
    <head>
        <title>
            Pechiparai Dam
        </title>
        <link rel="icon" type="image/x-icon" href="icon1.png">
        <style>
            ul.a{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            background-color: rgb(241, 3, 241);
        }      
        li.b{float: left;}
        li a{text-decoration: none;
            color:rgb(17, 11, 11);
            text-align: center;
            padding: 14px 16px;
            background-color:rgb(255, 255, 255);
        }
        li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
        .active{background-color: rgb(8, 8, 8);}
    </style>
        </head>
        <body>
            <h1><center><u>PECHUPARAI DAM</u></center></h1>
            <ul class="a">
                <li class="b"><a href="tourist places.html">Home</a></li>
                <li class="b"><a href="cab registration.html">Cab Booking</a></li>
                <li class="b"><a>Hotels</a></li>
                <li class="b"><a href="about us.html">About Us</a></li>
            </ul><br><br>
       <marquee  behavior="alternate" direction="left" scrollamount="10">
            <img src="img60.jpg "width="500" height="300">
            <img src="img61.jpg"width="500" height="300">
            <img src="img62.jpg"width="500" height="300">
            <img src="img63.jpg"width="500" height="300">
            <img src="img64.jpg"width="500" height="300">
            <img src="img65.jfif"width="500" height="300">
        </marquee>
        <h3>ABOUT:</h3>
        <p>&nbsp&nbspAt a distance of 56 Kms from Kanyakumari (about 8 kms from Trivandrum-Kanyakumari highway), Pechiparai Dam was built during the days of the Maharaja Sri Moolam Thirunal across the river Kodayar.

The construction of the dam was designed on the pattern of the Periyar dam in the Madurai district. The length of the dam is 425.1 mts. It has a catchment area of 204.8 sq.km. There is a camp shed provided at the dam side for the visitors. The weather is very pleasant and hence attracts a large number of tourists.

The reservoir, with beautiful forest around with the backdrop of Western Ghats offers stunning views.
        </p>
        <h3>AREA:</h3>
        <P>&nbsp&nbspPechiparai Dam Kanyakumari Address: Pechiparai, Kanyakumari, Tamil Nadu, 629101, India</P>
        <h3>TIPS:</h3>
        <p> 
            &nbsp&nbsp1.Famous for: Relaxing, Mountains, Family and Kids, Backwaters<br>
            &nbsp&nbsp2.Boating also avaiable 
        </p>
        <h3>ENTRY TIME:</h3>
        <p>&nbsp&nbsp 10.00 am - 06.00 pm</p>
        <h3>ENTRY FEES:</h3>
        <P>&nbsp&nbspNo entry free</P>
        <h3>Location:</h3>
        <a href="https://www.google.com/maps/place/Pechiparai+Reservoir/@8.4655988,77.286696,13z/data=!4m13!1m7!3m6!1s0x3b044e3abb948243:0x9a3fc1adbf5a642e!2sPechiparai+Reservoir!3b1!8m2!3d8.4545617!4d77.3180836!3m4!1s0x3b044e3abb948243:0x9a3fc1adbf5a642e!8m2!3d8.4545617!4d77.3180836?hl=en-US"targert="blank">
            click here
    </a>
    <p> &nbsp&nbspAt a distance of 56 Kms from Kanyakumari (about 8 kms from Trivandrum-Kanyakumari highway)</p> 
</body>
</html>

        
