<html>
<head>
<title>Rasthacad beach tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>RASTHACAD BEACH</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<center>
<img src="img66.jpg" height="300" width="500">
<img src="img67.jpg" height="300" width="500">
</center>
<h3>ABOUT:</h3>
<p><img src="img68.jpg" style=float:right; height="200" width="150">&nbsp&nbspRasthacad beach is located at Anjugramam village in Kanyakumari district of Tamilnadu.This beach is unknown to most of the tourists visiting Kanyakumari district.It is one of the top rated place listed as beach in Agastheeswaram.
</p>
<h3>TIMINGS:</h3>
<p>&nbsp&nbsp6am to 6pm </p>
<h3>TIPS:</h3>
<p>&nbsp&nbspCarry water bottle<br>&nbsp&nbspNo shops nearby about 3kms</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Rasthakaadu+Beach/@8.1350864,77.576154,15z/data=!4m5!3m4!1s0x0:0xac6e7f9b1c20fb99!8m2!3d8.1350864!4d77.576154?hl=en-GB">Click here for direction</a>
</body>
</html>