<html>
<head>
<title>sanghuthurai tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
        ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8)}
</style>
<head>
<body>
<center><h1><u>SANGHUTHURAI BEACH</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a>Contact</a></li>
    <li class="b"><a href="about us.html">About Us</a></li></ul><br><br>
<marquee behavior="alternate" direction="right" scrollamount="10">
<img src="img69.jpg" height="300" width"400">
<img src="img70.jpg" height="300" width"400">
<img src="img71.jpg" height="300" width"400">
<img src="img72.jpg" height="300" width"400">
<img src="img73.jpg" height="300" width"400">
</marquee>
<h3>ABOUT:</h3>
<p>&nbsp&nbspSanguthurai Beach is one of the calmest yet cleanest beaches that you should go to, during your visit to Kanyakumari. Sanguthurai Beach is located in the southernmost part of India, and you can feel the fierce power of the Indian Ocean there.

However, Sanguthurai Beach is a pretty tranquil place with white sand beaches that sets a perfect background to the coastlineYou can also see Vivekananda Rock Memorial from here in the coastline of Sanguthurai Beach. If vigilant enough,you can also spot a white pillar protruding from the sea at Sanguthurai Beach. In addition to all these attractions,its lukewarm water is perfect for swimming.
</p>
<h3>TIMING:</h3>
<p>&nbsp&nbsp9am to 6pm</p>
<h3>TIPS:</h3>
<p>&nbsp&nbsp No entry fees<br>&nbsp&nbsp Best place for family trip</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Sanguthurai+Beach/@8.1000526,77.4238797,17z/data=!3m1!4b1!4m5!3m4!1s0x3b04ee32eb582bed:0xc465ae43a8c13187!8m2!3d8.09988!4d77.4260661">Click here for directions</a>
</body>
</html>	