<html>
<head>
<title>Sothavilai beach tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<center><h1><u>SOTHAVILAI BEACH</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<marquee behavior="alternate" direction="right" scrollamount="10">
<img src="img74.jpg" height="300" width="500">
<img src="img75.jpg" height="300" width="500">
<img src="img76.jpg" height="300" width="500">
<img src="img77.jpg" height="300" width="500">
<img src="img78.jpg" height="300" width="500">
<img src="img79.jpg" height="300" width="500">
</marquee>
<h3>ABOUT:</h3>
<p>The Sotha Vilai Beach is one of the most famous beaches that can be found in the entire district of Kanyakumari in Tamil Nadu. This beach is an offbeat attraction, which means that many people do not know about it, but the beach does deserve more attention than what it gets. The glorious beach stretches for over 4 kilometres, which makes it one of the longest natural beaches in the entire state, and the views that this attraction offers cannot be put into words. The glistening white sand with high dunes and the clear, pure water extending indefinitely to meet the horizon miles and miles away is indeed a sight to behold.

Since Sothavilai Beach has quite shallow waters, it is an ideal place for swimming and enjoying a water bath. You can also find a few resting cottages at the beach, and a view tower at the beach which is visited by a large number of tourists each day to enjoy the magnificent panoramic views. Unfortunately, the beach was damaged severely by the massive tsunami that hit the nation back in 2004. The concerned authorities, however, with their constant efforts, refurbished and reconstructed the beach; and this famous tourist destination has been attracting tourists ever since. </p>
<h3>TIMING:</h3>
<p>All time</p>
<h3>TIPS:</h3>
<p>Best place for couples and family,carry food if you need.<br>No entry fee</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Chothavilai+Beach,+Tamil+Nadu+629602/data=!4m2!3m1!1s0x3b04ee12e0d389eb:0xaf94b0b2f33af1b9?sa=X&hl=en-GB&ved=2ahUKEwiJru2bn__2AhWqUGwGHXD1DLAQ8gF6BAh2EAE">Click here for directons</a>
</body>
</html>