<html>
<head>
<title>sucindram tourist place</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>SUCINDRAM TEMPLE</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<marquee behavior="alternate" direction="right" scrollamount="10">
<img src="img80.jpg" height="400" width="600">
<img src="img81.jpg" height="400" width="270">
<img src="img82.jpg" height="400" width="550">
<img src="img83.jpg" height="400" width="300">
<img src="img84.jpg" height="400" width="600">
</marquee>
<h3>ABOUT:</h3>
<p>Situated in Suchindram, Thanumalay temple is also known as Sthanumalayan Kovil is the sacred shrine dedicated to 
Trimuthis (Bramha, Vishnu and Shiva). The beautiful temple was renovated in the 17th century, and its inscriptions date back to the 9th century.

This beautiful temple represents great architectural magnificence. One of the major highlights of this temple is the 
four musical pillars carved out of a single stone placed in the alankara mandapam area. These musical pillars emit a 
variety of musical notes when struck with a thumb. Another striking aspect of the Sthanumalayan Perumal Temple is that
 it depicts both Shaivite and Vaishnavite sections of Hinduism. The temple also houses massive statues of Anjaneya and
 Nandi which are one of its kind. Every year rathotsava and teppam festival celebrated in this temple attracts thousands of people.</p>
<h3>TIMING:</h3>
<p>Temple opens at 5am to 8:30pm<br>
    Darisanam open at
    <ul>
        <li>5am to 12:30pm</li>
        <li>4pm to 8:30pm</li>
    </ul>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Suchindram,+Tamil+Nadu+629704/@8.1597182,77.4470722,15z/data=!3m1!4b1!4m5!3m4!1s0x3b04f181ad3eabdf:0x4dc8897d102ae0d0!8m2!3d8.1597184!4d77.455827">Click here for direction<a/>
</body>
</html>
