<html>
<head>
<title>Ulakai falls</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
</style>
</head>
<body>
<center><h1><u>ULAKAI FALLS</u></h1></center>
<ul class="a">
    <li class="b"><a href="tourist places.html">Home</a></li>
    <li class="b"><a href="cab registration.html">Cab Booking</a></li>
    <li class="b"><a>Hotels</a></li>
    <li class="b"><a href="about us.html">About Us</a></li>
</ul><br><br>
<marquee behavior="alternate" direction="right" scrollamount="8">
<img src="img89.jpg" height="300" width="500">
<img src="img90.jpg" height="300" width="500">
<img src="img91.jpg" height="300" width="500">
</marquee>
<h3>ABOUT:</h3>
<p>&nbsp&nbspUlakkai refers to long wooden round log used in olden times to chaff wheat, rice and cereals; Aruvi means falls. This falls is in the shape of a very long huge round log; therefore its name 'ulakkai aruvi'.
This place is about 20 KMs from Nagercoil bus stand. There are buses from Nagercoil. One has to trek a long distance into the forest. Dont venture alone. Be in company of a small group.
Take enough eatables, water etc. It is an enchanting place; a very impressive picnic spot; one has to be very careful while trekking. There are a couple of pools on the downstream; The water might appear quiet and shallow; but these pools are notorious for their undercurrents; Many had lost their lives here. therefore don't venture into such pools. Be extremely careful and enjoy the natural environment, sound of the waterfalls, noise of the birds and also enjoy the unpolluted forest breeze.
No direct access from Railway station. One has to hire a taxi. Be wary of strangers.
Prefer a season just after June - July monsoon just to enjoy the full flow of the waterfalls.
</p>
<h3>TIMING:</h3>
<p>&nbsp&nbsp9am to 6pm</p>
<h3>TIPS:</h3>
<p>&nbsp&nbspCarry water bottle<br>&nbsp&nbspNot suitable for family<br>&nbsp&nbspNot a safety place<br>&nbsp&nbspSuitable for youngsters</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Ullakkai+aruvi/@8.3348411,77.459776,15z/data=!4m5!3m4!1s0x0:0x2e75b5fb3d5876db!8m2!3d8.3348411!4d77.459776">Click here for direction</a>
</body>
</html>