<html>
<head>
<title>New User</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    
    * {box-sizing: border-box}
    .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
  cursor: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 200px) {
  .prev, .next,.text {font-size: 11px}
}

.table_container{background-color:#013dc4}
table,td,th,td,tr{border: none;
                  background-color:#013dc4 }
label{color: black}
html{scroll-behavior:smooth;}
</style>
<script>    
    function validate() {    
        var fname = document.reg_form.fname;    
        var lname = document.reg_form.lname;    
        var address = document.reg_form.address;      
        var email = document.reg_form.email;    
        var phoneno = document.reg_form.phoneno;  
        var date = document.reg_form.date; 
        var username=document.reg_form.username;
        var password=document.reg_form.password;  
    

        if (fname.value.length <= 0) {    
            alert("Name is required");    
            fname.focus();    
            return false;    
        }    
        if (lname.value.length <= 0) {    
            alert("Last Name is required");    
            lname.focus();    
            return false;    
        }    
        if (address.value.length <= 0) {    
            alert("Address is required");    
            address.focus();    
            return false;    
        }      
        if (email.value.length <= 0) {    
            alert("Email  is required");    
            email.focus();    
            return false;    
        }    
        if (phoneno.value.length <= 0) {    
            alert("Mobile number is required");    
            phoneno.focus();    
            return false;    
        }    
        if (date.value.length <= 0) {    
            alert("date is required");    
            date.focus();    
            return false;    
        }  
        if (username.value.length<=0){
            alert("user name is requied");
            username.focus();
            return false;
        } 
        if (password.value.length<=0){
            alert("password is requied");
            password.focus();
            return false;
        } 
        }  
</script>    
</head>
<body>
<h1><center><u>KANYAKUMARI TOURISM</u></center></h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img11.jpg" style="width:100%">
  <div class="text">Kanyakumari </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img12.jpg" style="width:100%">
  <div class="text"> Kanyakumari</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img13.jpg" style="width:100%">
  <div class="text">Kanyakumari </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#8826;</a>
<a class="next" onclick="plusSlides(1)">&#8827;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<div class="table_container">
<form name="reg_form" action="kanyakumari.jsp" method="post" onsubmit="return validate()">
<center>
<table border="6px" cellpadding="6px" cellspacing="6px" bgcolor="black" >
<tr bgcolor="black">
    <th colspan="2" style="color:#ff9980;font-size: 200%"><b>NEW USER REGISTRATION</b></th>
</tr>
<tr>
<td><label style="color:e2d3f4;">FIRST NAME:</label></td>
<td><input type="text" name="fname" size="15"/></td><br>
</tr>
<tr>
<td><label style="color:e2d3f4;">LAST NAME:</label></td>
<td><input type="text" name="lname" size="15"/></td><br>
</tr>
<tr>
<td><label style="color:e2d3f4;">PERMENT ADDRESS</label></td>
<td><textarea cols="45" rows="6" name="address" value="address"></textarea></td>
</tr>
<tr>
<td><label style="color:e2d3f4;">E-MAIL ADDRESS</label></td>
<td><input type="email" name="email" size="30"/></td><br>
</tr>
<tr>
<td><label style="color:e2d3f4;">PHONE NO:</label></td>
<td><input type="tel" pattern="[0-9]{10}" name="phoneno" size="15"/></td><br>
</tr>
<tr>
<td><label style="color:e2d3f4;">DATE:</label></td>
<td><input type="date" id="date" name="date"/></td>
</tr>
<tr>
<td><label style="color:e2d3f4;">USER NAME:</label></td>
<td><input type="text" name="username" size="15"/></td><br>
</tr>
<tr>
<td><label style="color:e2d3f4;">PASSWORD:</label></td>
<td><input type="password" name="password" size="10"/></td><br>
</tr>
<tr>
<td><button  type="submit" value="submit">Submit</button></td>
<td><button type="reset" value="reset">Reset</button></td>
</tr>
</form>
</table>
    </div>
    <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>