<html>
    <head>
        <title>
            Vattakottai
        </title>
        <link rel="icon" type="image/x-icon" href="icon1.png">
        <style>
                ul.a{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: rgb(241, 3, 241);
            }      
            li.b{float: left;}
            li a{text-decoration: none;
                color:rgb(17, 11, 11);
                text-align: center;
                padding: 14px 16px;
                background-color:rgb(255, 255, 255);
            }
            li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
            .active{background-color: rgb(8, 8, 8);}
        </style>
    </head>
          <body>
              <h1><u><center>VATTAKOTTAI FORT</center></u></h1>
              <ul class="a">
                <li class="b"><a href="tourist places.html">Home</a></li>
                <li class="b"><a href="cab regsistion.html">Cab Booking</a></li>
                <li class="b"><a>Hotels</a></li>
                <li class="b"><a href="about us.html">About Us</a></li>
            </ul><br><br>
          <marquee  behavior="alternate" direction="left" scrollamount="10">
            <img src="img92.jpg" width="500" height="300">
            <img src="img93.jpg" width="500" height="300">
            <img src="img94.jpg" width="500" height="300">
            <img src="img95.jpg" width="500" height="300">
            <img src="img96.jpg" width="500" height="300">
            <img src="img97.jpg" width="500" height="300">
</marquee>
<h3>ABOUT:</h3>
<p>&nbsp&nbspA coastal fort, Vattakottai Fort is built in 18th century during the reign of Travancore kingdom. It is undeniably one of the popular sightseeing places in Kanyakumari. Constructed for the purpose of coastal defense, this fort was the last seaside fort that was built by Travancore kingdom. It was under supervision of Captain Eustachius De Lannoy, during the rule of Travancore King Marthanda Varma (1729- 1758) this fort was built.
</p>
<p>&nbsp&nbspVattakottai Fort has been declared as protected site and come under the administration of Indian archaeological department. It has been restored and developed as a tourist attraction.
</p>
<h3>AREA:</h3>
<p>&nbsp&nbspVattakottai Fort is around 7km away Kanyakumari. It is located in the Agasteeswaram Taluk</p>
<h3>TIPS:</h3>
<p>&nbsp&nbsp1.Contrary to the name, Vattakottai fort, which means circular fort; the shape of this fort is rectangular.</p>
<p>&nbsp&nbsp2.This rectangular shaped fort is spread across an area of around 3.5 acres of land. The fort is surrounded by majestic walls of 25-26 feet height. The front walls of the fort have a thickness of around 29 feet, while on the side thickness is around 18 feet and at the back it is 6 feet.</p>
<p>&nbsp&nbsp3.Vattakottai Fort, presenting an impressive architecture, within its strong walls has watch towers, weapon rooms, and many other sections to explore and admire.</p>
<p>&nbsp&nbsp4.It is also said that in earlier days one can clearly see Padmanabhapuram Palace from the top of Vattakottai Fort.</p>
<h3>ENTRY TIME:</h3>
<p>&nbsp&nbsp8:00 am – 5:00 pm</p>
<h3>LOCATION:</h3>
<a href="https://www.google.com/maps/place/Vattakottai+Fort/@8.125627,77.5628073,17z/data=!4m5!3m4!1s0x3b048d525ee0e41d:0xde89971aceecd39d!8m2!3d8.125627!4d77.564996" target="blank">
    click here
</a>
</body>
</html>