<html>
    <head>
        <title>
            Wax museum
        </title>
        <link rel="icon" type="image/x-icon" href="icon1.png">
        <style>
            ul.a{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            background-color: rgb(241, 3, 241);
        } 
        li.b{float: left;}
        li a{text-decoration: none;
            color:rgb(17, 11, 11);
            text-align: center;
            padding: 14px 16px;
            background-color:rgb(255, 255, 255);
        }
        li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
        .active{background-color: rgb(8, 8, 8);}
    </style>
    </head>
    <body>
        <center><h1><u>WAX MUSEUM</u></h1></center>
        <ul class="a">
            <li class="b"><a href="tourist places.html">Home</a></li>
            <li class="b"><a href="cab registration.html">Cab Booking</a></li>
            <li class="b"><a>Hotels</a></li>
            <li class="b"><a href="about us.html">About Us</a></li>
        </ul><br><br>
        <marquee behavior="alternate" direction="left" scrollamount="10">
            <img src="img98.jpg" width="500" height="300">
            <img src="img99.jpg" width="500" height="300">
            <img src="img100.jpg" width="500" height="300">
        </marquee>
    <h3> ABOUT:</h3>
    <p>The one and only museum in Kanyakumari that is dedicated to works of wax is the well-known Wax Museum, counted as one among the top places to visit in Kanyakumari. It is a place perfect for visiting with young kids as they are most expected to go berserk seeing the wax statues of their favorite personalities. The wax models or replicas are ditto copy and you will not be able to make the distinction between real and fake when you come here. It is on lines with Madam Tussaud’s in London, but in no way inferior to it.
         Different kinds of historical figures are installed here which makes visiting it fun and interesting. 
    </p>
    <h3>AREA:</h3>
    <p>Mayapuri Wonder Wax Kanyakumari Address: Main Road, Near Railway Station, Kanniyakumari Center,, Kanyakumari, Tamil Nadu, 629702, India</p>
    <h3>ENTRY FEES:</h3>
    <p> ₹50 per person for Adults<br>
        ₹40 per person for Children
       </p>
       <h3>ENTRY TIME:</h3>
       <p>8:00 am – 6:30 pm<br>
 sunday holiday
    </p>
       <h3>DIRECTION:</h3>
       <a href="https://www.google.com/maps/place/Mayapuri+Wonder+Wax/@8.0875918,77.5490105,15z/data=!4m12!1m6!3m5!1s0x0:0x75c6ecabb80d0b7a!2sMayapuri+Wonder+Wax!8m2!3d8.0875895!4d77.5490648!3m4!1s0x0:0x75c6ecabb80d0b7a!8m2!3d8.0875895!4d77.5490648"targert="blank">
           click here
       </a>
    </body>
</html>