<html>
    <head>
        <title>
            St.Xavier church
        </title>
         <link rel="icon" type="image/x-icon" href="icon1.png">
        <style>
            ul.a{
                        list-style-type: none;
                        margin: 0%;
                        padding: 0%;
                        background-color: rgb(241, 3, 241);
                    }      
                    li.b{float: left;}
                    li a{text-decoration: none;
                        color:rgb(17, 11, 11);
                        text-align: center;
                        padding: 14px 16px;
                        background-color:rgb(255, 255, 255);
                    }
                    li a:hover:not(.active){background-color: rgb(255, 87, 191);} 
                    .active{background-color: rgb(8, 8, 8);}
        </style>
    </head>
    <body>
        <h1><center><u>ST.XAVIER CHURCH</u></center></h1>
        <ul class="a">
            <li class="b"><a href="tourist places.html">Home</a></li>
            <li class="b"><a href="cab registration.html">Cab Booking</a></li>
            <li class="b"><a>Hotels</a></li>
            <li class="b"><a href="about us.html">About Us</a></li>
        </ul><br><br>
        <marquee   behavior="alternate" direction="left" scrollamount="10">
            <img src="img14.jpg" width="500" height="300">
            <img src="img15.jfif" width="500" height="300">
            <img src="img16.jfif" width="500" height="300">
            <img src="img17.jfif" width="500" height="300">
            <img src="img18.jfif" width="500" height="300">
        </marquee>
<h3>ABOUT:</h3>
<p>&nbsp&nbspThe St. Francis Xavier's Cathedral also St. Xavier Church is a Roman Catholic Latin Rite shrine located at Kottar, Nagercoil in
     Kanyakumari district of Tamil Nadu state, India. While Saint Xavier was doing missionary work at Kottar and its neighbourhood,
     he averted an invasion of Vadugas with the help of the army of Paravars and Padaiyatchis of Kottar.</p>
     <p> &nbsp&nbspThere was already a small church, in the same place where St. Xavier’s church stands at present, dedicated to Mary 
         the Mother 
         of God, since AD 1544 . Church records indicate that St. Xavier Church was built in 1600. </p>
     <h3>AREA:</h3>
     <p>&nbsp&nbspSt Xavier Church Kanyakumari Address: Kottar, Kanyakumari, Kottar, Nagercoil, Kanyakumari, Tamil Nadu, 629002, India</p>
     <h3>ENTRY FEES:</h3>
     <p> &nbsp&nbspFree entry</p>
     <h3>ENTRY TIME:</h3>
     <p>&nbsp&nbsp8:00 am – 6:00 pm</p>
     <h3> DIRECTION:</h3>
     <a href="https://www.google.com/search?rlz=1C1FHFK_enIN999IN999&tbs=lf:1,lf_ui:2&tbm=lcl&q=kottar+church&rflfq=1&num=10&rldimm=16627916354525908142#rlfi=hd:;si:16627916354525908142;mv:[[8.1853601,77.4448276],[8.1635371,77.4143201]]"target="blank">
         click here
     </a>
    </body>
</html>